{
  "name": "vizibles-raspberrypi-examples",
  "version": "0.4.0",
  "description": "Examples to use a Raspberry Pi as vizibles client",
  "main": "eth-blu-scanner.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Enxine/vizibles-raspberryPi-examples.git"
  },
  "keywords": [
    "vizibles",
    "raspberry",
    "iot",
    "internet of things",
    "things"
  ],
  "author": "Enxine <info@vizibles.com> (https://vizibles.com)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/Enxine/vizibles-raspberryPi-examples/issues"
  },
  "homepage": "https://github.com/Enxine/vizibles-raspberryPi-examples#readme",
  "dependencies": {
    "iotdb-arp": "0.0.6",
    "vizibles": "0.7.0"
  },
  "optionalDependencies": {
    "bluetooth-serial-port": "^2.1.1"
  },
  "devDependencies": {
    "log-timestamp": "^0.1.2"
  }
}
